<?php

namespace Esplora\Decompresso\Contracts;

/**
 * Интерфейс для обработки архивов.
 *
 * Этот интерфейс должен быть реализован классами, которые могут извлекать архивы различных форматов.
 */
interface ArchiveInterface
{
    /**
     * Извлекает содержимое архива в указанное место.
     *
     * Метод должен распаковывать архив, находящийся по пути $filePath, в указанный каталог $destination.
     * Если архив защищен паролем, метод должен использовать предоставленные пароли из $passwords для попытки
     * его извлечения. Если архив содержит несколько файлов или директорий, они должны быть извлечены в указанное
     * место.
     *
     * @param string $filePath Путь к архиву, который нужно извлечь.
     * @param string $destination Каталог, в который будет извлечен архив. Если каталог не существует, он должен быть создан.
     * @param iterable $passwords Список паролей для попытки извлечения архива, если он защищен паролем.
     *                            Это может быть массив или любой другой iterable объект, содержащий строки паролей.
     * @return bool Возвращает true, если извлечение прошло успешно, и false в противном случае.
     */
    public function extract(string $filePath, string $destination, iterable $passwords = []): bool;
}
