<?php

namespace Esplora\Decompresso\Contracts;

/**
 * Интерфейс для предоставления паролей.
 *
 * Этот интерфейс должен быть реализован классами, которые предоставляют список паролей для попытки извлечения
 * защищенных паролем архивов.
 */
interface PasswordProviderInterface
{
    /**
     * Возвращает список паролей для извлечения архива.
     *
     * Метод должен возвращать iterable объект, содержащий строки паролей. Эти пароли будут использованы для попытки
     * извлечения защищенных паролем архивов. Если архив требует пароль для доступа, метод должен предоставить список
     * возможных паролей, которые будут использованы по очереди.
     *
     * @return iterable Возвращает iterable объект (например, массив или генератор), содержащий строки паролей.
     */
    public function getPasswords(): iterable;
}
